<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.63.2" />
    <meta name="description" content="GEOG-111">
<meta name="author" content="Matthew Haffner">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Template :: GEOG-XXX</title>

    
    <link href="/css/nucleus.css?1580621994" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1580621994" rel="stylesheet">
    <link href="/css/hybrid.css?1580621994" rel="stylesheet">
    <link href="/css/featherlight.min.css?1580621994" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1580621994" rel="stylesheet">
    <link href="/css/auto-complete.css?1580621994" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1580621994" rel="stylesheet">
    <link href="/css/theme.css?1580621994" rel="stylesheet">
    <link href="/css/hugo-theme.css?1580621994" rel="stylesheet">
    
      <link href="/css/theme-green.css?1580621994" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1580621994"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a href ="/" id="logo" sytle ="font-weight: bold;">
    <i class='fas fa-fw fa-globe-africa'></i> GEOG-XXX
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
</center>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          

        


<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 

<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<script src="/rmarkdown-libs/elevate-section-attrs/elevate-section-attrs.js"></script>


	
  
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
            
        

        


	 
	 
		
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1580621994"></script>
    <script src="/js/perfect-scrollbar.min.js?1580621994"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1580621994"></script>
    <script src="/js/jquery.sticky.js?1580621994"></script>
    <script src="/js/featherlight.min.js?1580621994"></script>
    <script src="/js/highlight.pack.js?1580621994"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1580621994"></script>
    <script src="/js/learn.js?1580621994"></script>
    <script src="/js/hugo-learn.js?1580621994"></script>

    <link href="/mermaid/mermaid.css?1580621994" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1580621994"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

